# OOP-6

./: .gitignore  README.md  Ulearn me.docx  Билеты.docx  ссылка на гит.txt
Лабораторные/: Лабораторная работа 1.docx  Лабораторная работа 2.docx  Лабораторная работа 3.docx  Лабораторная работа 4.docx  сортировки.txt
Лекции/: ООП 2 л1 new.docx  ООП 2 лек 1.pptx  ООП 2 лек 2.pptx  ООП 2 лек 3.pptx  ООП 2 лек 4.pptx  ООП 2 лек 5.pptx  ООП 2 лек 6.pptx  ООП 2 лек 7.pptx  ООП 2 лек 8.pptx
Лекции/Б23-181(3)-1/: 1.txt  2.pptx  2.txt  ООП 2 л2.docx  ООП 2 л3.docx  ООП 2 л4.docx  ООП 2 л5.md  ООП 2 л5.pptx
Практики/: Практическая работа 1.docx  Практическая работа 2.docx  Практическая работа 3.docx  Практическая работа 4.docx
Практики/ScooterRental/: ScooterRental.slnx
Практики/ScooterRental/ScooterRental/: Program.cs  ScooterRental.csproj  rental_log.txt  scooters.db
Практики/ScooterRental/ScooterRental/Controllers/: RentalController.cs
Практики/ScooterRental/ScooterRental/Properties/: launchSettings.json
Практики/ScooterRental/ScooterRental/Views/: _ViewImports.cshtml
Примеры/ASP_NET_SeriesSumExample/: ASP_NET_SeriesSumExample.sln
Примеры/EduTrack/EduTrack.Backend/EduTrack.Api/: DependencyInjection.cs  EduTrack.Api.csproj  Program.cs
Примеры/EduTrack/EduTrack.Backend/EduTrack.Api/Controllers/: CabinetController.cs
Примеры/EduTrack/EduTrack.Backend/EduTrack.Api/Properties/: launchSettings.json
Примеры/MVC_Form_Example/: MVC_Form_Example.sln
Примеры/PR1/: result.json
Примеры/Restaurant/: Restaurant.sln
Примеры/Restaurant/Restaurant.Api/: DependencyInjection.cs  Program.cs  Restaurant.Api.csproj  appsettings.json
Примеры/Restaurant/Restaurant.Api/Common/Errors/: RestaurantProblemDetailsFactory.cs
Примеры/Restaurant/Restaurant.Api/Common/Http/: HttpContextItemKeys.cs
Примеры/Restaurant/Restaurant.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Примеры/Restaurant/Restaurant.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs
Примеры/Restaurant/Restaurant.Api/Requests/Authentication/: Login.http  Register.http
Примеры/Restaurant/Restaurant.Api/Requests/Dinners/: ListDinner.http
Примеры/Restaurant/Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
Примеры/Restaurant/Restaurant.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Примеры/Restaurant/Restaurant.Application/Authentication/Common/: AuthenticationResult.cs
Примеры/Restaurant/Restaurant.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Примеры/Restaurant/Restaurant.Application/Common/Behaviors/: ValidationBehavior.cs
Примеры/Restaurant/Restaurant.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Примеры/Restaurant/Restaurant.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Примеры/Restaurant/Restaurant.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Примеры/Restaurant/Restaurant.Domain/: Restaurant.Domain.csproj
Примеры/Restaurant/Restaurant.Domain/BillAggregate/: Bill.cs
Примеры/Restaurant/Restaurant.Domain/BillAggregate/ValueObjects/: BillId.cs  Price.cs
Примеры/Restaurant/Restaurant.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Примеры/Restaurant/Restaurant.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Примеры/Restaurant/Restaurant.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
Примеры/Restaurant/Restaurant.Domain/DinnerAggregate/: Dinner.cs
Примеры/Restaurant/Restaurant.Domain/DinnerAggregate/Entities/: Reservation.cs
Примеры/Restaurant/Restaurant.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
Примеры/Restaurant/Restaurant.Domain/GuestAggregate/: Guest.cs
Примеры/Restaurant/Restaurant.Domain/GuestAggregate/ValueObjects/: GuestId.cs
Примеры/Restaurant/Restaurant.Domain/HostAggregate/: Host.cs
Примеры/Restaurant/Restaurant.Domain/HostAggregate/ValueObjects/: HostId.cs
Примеры/Restaurant/Restaurant.Domain/MenuAggregate/: Menu.cs
Примеры/Restaurant/Restaurant.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
Примеры/Restaurant/Restaurant.Domain/MenuAggregate/Events/: MenuCreated.cs
Примеры/Restaurant/Restaurant.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Примеры/Restaurant/Restaurant.Domain/MenuReviewAggregate/: MenuReview.cs
Примеры/Restaurant/Restaurant.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
Примеры/Restaurant/Restaurant.Domain/UserAggregate/: User.cs
Примеры/Restaurant/Restaurant.Domain/UserAggregate/ValueObjects/: UserId.cs
Примеры/Restaurant/Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
Примеры/Restaurant/Restaurant.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Примеры/Restaurant/Restaurant.Infrastructure/Persistence/: UserRepository.cs
Примеры/Restaurant/Restaurant.Infrastructure/Services/: DateTimeProvider.cs
(+166 files in other folders)
