<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTrack.Application\EduTrack.Application.csproj" />
    <ProjectReference Include="..\EduTrack.Contracts\EduTrack.Contracts.csproj" />
    <ProjectReference Include="..\EduTrack.Infrastructure\EduTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
