<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DinnerAggregate - Копировать\**" />
    <Compile Remove="Dinner\**" />
    <Compile Remove="GuestAggregate - Копировать\**" />
    <Compile Remove="Guest\**" />
    <Compile Remove="HostAggregate - Копировать\**" />
    <Compile Remove="Host\**" />
    <EmbeddedResource Remove="DinnerAggregate - Копировать\**" />
    <EmbeddedResource Remove="Dinner\**" />
    <EmbeddedResource Remove="GuestAggregate - Копировать\**" />
    <EmbeddedResource Remove="Guest\**" />
    <EmbeddedResource Remove="HostAggregate - Копировать\**" />
    <EmbeddedResource Remove="Host\**" />
    <None Remove="DinnerAggregate - Копировать\**" />
    <None Remove="Dinner\**" />
    <None Remove="GuestAggregate - Копировать\**" />
    <None Remove="Guest\**" />
    <None Remove="HostAggregate - Копировать\**" />
    <None Remove="Host\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
